server.port=9099

#Configuracion de eureka pq no necesitamos redundante
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.max-threads-for-peer-replication=0
####


