server.port=9100

eureka.client.service-url.defaultZone=http://localhost:9099/eureka

#Gateway configuration

#ruta1
spring.cloud.gateway.routes[0].id=micro-articulo
spring.cloud.gateway.routes[0].uri=lb://micro-articulo
spring.cloud.gateway.routes[0].predicates=Path=/api1/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=micro-carritof
spring.cloud.gateway.routes[1].uri=lb://micro-carritof
spring.cloud.gateway.routes[1].predicates=Path=/api2/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

spring.cloud.gateway.routes[2].id=micro-cliente
spring.cloud.gateway.routes[2].uri=lb://micro-cliente
spring.cloud.gateway.routes[2].predicates=Path=/api3/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1

spring.cloud.gateway.routes[3].id=micro-pedido
spring.cloud.gateway.routes[3].uri=lb://micro-pedido
spring.cloud.gateway.routes[3].predicates=Path=/api4/**
spring.cloud.gateway.routes[3].filters=StripPrefix=1
