#puerto
server.port=9091

#configuracion de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Configuracion de la fuente de datos
spring.datasource.url=jdbc:mysql://localhost:3306/micro1
spring.datasource.username=root
spring.datasource.password=sasa

eureka.client.service-url.defaultZone=http://localhost:9099/eureka
