server.port=9092

#Configuracion de ribbon
#micro-articulo.ribbon.listOfServers=localhost:9091, localhost:9095, localhost:9096

#config de eureka
eureka.client.service-url.defaultZone=http://localhost:9099/eureka
