spring.application.name=micro-eurekados

spring.config.import=optional:configserver:http://localhost:9102

#Configuracion de eureka pq no necesitamos redundante
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.server.max-threads-for-peer-replication=0
####
